.page {
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    margin: 50px auto;
    .container {
        width: 1200px;
        max-width: 95%;
        margin: 0 auto;

        .sideContentContainer {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;

            .mainContent {
                grid-column: 1 / 4;
                width: 100%;
            }

            .sidebarContainer {
                grid-column: 4 / 5;
                width: 100%;
            }
        }

        .newsContent {
            width: auto;
            margin: auto;
            height: 100%;
            .newsHeading {
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #f0f0f0;
                h1 {
                    color: #333333;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                    margin-bottom: 8px;
                }

                ul {
                    li {
                        display: inline-block;
                        margin-right: 7px;
                        color: #999999;
                        font-size: 14px;
                        font-style: italic;
                        a {
                            cursor: pointer;
                            color: #999999;
                        }
                    }
                }
            }

            .newsContent {
                margin-bottom: 20px;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            .newsContent * {
                text-align: start;
            }

            .newsImgsWrapper {
                display: grid;
                margin-bottom: 10px;
            }

            .newsImgItem {
                position: relative;
                width: 100%;
                margin-bottom: 10px;

                div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                &:after {
                    content: "";
                    display: block;
                    padding-bottom: 56.6%;
                }
            }

            .resource {
                font-size: 20px;
                color: rgb(2, 135, 254);
                margin-bottom: 10px;

                span {
                    margin: 0 2px;
                }

                span:last-child {
                    .coma {
                        display: none;
                    }
                }
            }

            .newsQoute {
                padding: 20px;
                margin-bottom: 15px;
                background: #eeeeee;
                border: none;
                position: relative;
                p {
                    color: #222222;
                    font-size: 18px;
                    font-style: italic;
                    margin-bottom: 0;
                    line-height: 24px;
                }
            }
            .newsTags {
                margin: 10px 0;
                border-bottom: 1px solid #f0f0f0;
                padding-bottom: 10px;
                ul {
                    li {
                        display: inline-block;
                        color: #666666;
                        font-size: 13px;
                        margin-right: 3px;
                        margin-bottom: 2px;
                    }
                }
            }
        }

        .newsInfo {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            .readersContainer {
                display: flex;
                align-items: center;
                margin-right: auto;

                p {
                    margin: 0 5px;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .page {
        .container {
            .sideContentContainer {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 40px;

                .mainContent {
                    grid-column: 1 / 2;
                    width: calc(100vw - 5%);
                }

                .sidebarContainer {
                    grid-column: 1 / 2;
                    width: calc(100vw - 5%);
                }
            }
        }
    }
}
